<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stLineSupportMethod</Title>
			<Shortcut>stLineSupportMethod</Shortcut>
			<Description>Code snippet for line support</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
			</Declarations>
			<Code Language="csharp"><![CDATA[//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>