<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stMethod</Title>
			<Shortcut>stMethod</Shortcut>
			<Description>Scructure of method</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>static</ID>
					<Default>static</Default>
					<ToolTip>Method type</ToolTip>
				</Literal>
				<Literal>
					<ID>void</ID>
					<Default>void</Default>
					<ToolTip>Return type</ToolTip>
				</Literal>
				<Literal>
					<ID>nameMethod</ID>
					<Default>nameMethod</Default>
					<ToolTip>Method name</ToolTip>
				</Literal>
				<Literal>
					<ID>descriptionMethod</ID>
					<Default>descriptionMethod</Default>
					<ToolTip>Method Description</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//--------------------------------------------------------------------------------------------------------------
			public $static$ $void$ $nameMethod$(
			   //                                              //$descriptionMethod$
			
			   )
			{
			   $selected$ $end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>