<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stEntityColIntNulable</Title>
			<Shortcut>stEntityColIntNulable</Shortcut>
			<Description>Code snippet for Entity Col Int Nulable</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>1</ID>
					<Default>name</Default>
					<ToolTip>name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Column("$1$", TypeName = "int")]
		  	public int? int$1$ { get; set; }
			$selected$ $end$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>