<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stEntityColPrimaryKey</Title>
			<Shortcut>stEntityColPrimaryKey</Shortcut>
			<Description>Code snippet for Col Primary Key</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Key]
			[Column("Pk")]
			[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
			public int intPk { get; set; }
			$selected$ $end$
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>