<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stInfoAuthor</Title>
			<Shortcut>stInfoAuthor</Shortcut>
			<Description>Code snippet for stInfoAuthor</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>1</ID>
					<Default>Towa</Default>
					<ToolTip>Towa</ToolTip>
				</Literal>
				<Literal>
					<ID>2</ID>
					<Default>Coauthor</Default>
					<ToolTip>Coauthor</ToolTip>
				</Literal>
				<Literal>
					<ID>3</ID>
					<Default>Month</Default>
					<ToolTip>Month</ToolTip>
				</Literal>
				<Literal>
					<ID>4</ID>
					<Default>1st</Default>
					<ToolTip>1st</ToolTip>
				</Literal>
				<Literal>
					<ID>5</ID>
					<Default>2022</Default>
					<ToolTip>2022</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//                                                          //AUTHOR: $1$ (CLGA - Cesar Garcia).
			//                                                          //CO-AUTHOR: $1$ ($2$).
			//                                                          //DATE: $3$ $4$, $5$.$selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>