<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stInstanceVarGetSetSimple</Title>
			<Shortcut>stInstanceVarGetSetSimple</Shortcut>
			<Description>Instance var</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>int</ID>
					<Default>int</Default>
					<ToolTip>Data type</ToolTip>
				</Literal>
				<Literal>
					<ID>intPk</ID>
					<Default>intPk</Default>
					<ToolTip>Name var</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $int$ $intPk$ { get; set; }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>