<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stCommentLength23</Title>
			<Shortcut>stCommentLength23</Shortcut>
			<Description>Length 23</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//                  //$selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>