<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stDynamicVar</Title>
			<Shortcut>stDynamicVar</Shortcut>
			<Description>Code snippet for dynamic var</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>bool</ID>
					<Default>bool</Default>
					<ToolTip>Data Type of Dynamic var</ToolTip>
				</Literal>
				<Literal>
					<ID>dynamicVarName</ID>
					<Default>dynamicVarName</Default>
					<ToolTip>Dynamic variable</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//                                                  //$dynamicVarName$
			private bool boolWas$dynamicVarName$CalculatedAux_Z;
			private $bool$ $dynamicVarName$_Z;
			public $bool$ $dynamicVarName$
			{
				get
				{
					this.subGet$dynamicVarName$(
						out $dynamicVarName$_Z);
					return $dynamicVarName$_Z;
				}
			}

			//--------------------------------------------------------------------------------------------------------------
			private void subGet$dynamicVarName$(
				//                                              //Get $dynamicVarName$.

				out $bool$ $dynamicVarName$_O
				)
			{
				$dynamicVarName$_O = this.$dynamicVarName$_Z;
				if (
					//                                          //Verify that it is false.
					this.boolWas$dynamicVarName$CalculatedAux_Z == false
					)
				{
					this.boolWas$dynamicVarName$CalculatedAux_Z = true;
					$selected$ $end$
				}
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>