<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stEntityColDoubleRequired</Title>
			<Shortcut>stEntityColDoubleRequired</Shortcut>
			<Description>Code snippet for columna double required</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>1</ID>
					<Default>name</Default>
					<ToolTip>Name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Required]
		  	[Column("$1$", TypeName = "float")]
		  	public double num$1$ { get; set; }
			$selected$ $end$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>