<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stEntityBuilder</Title>
			<Shortcut>stEntityBuilder</Shortcut>
			<Description>Code snippet for Entity Builder</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>FileEntityDB</ID>
					<Default>FileEntityDB</Default>
					<ToolTip>FileEntityDB</ToolTip>
				</Literal>
				<Literal>
					<ID>entity</ID>
					<Default>entity</Default>
					<ToolTip>Dynamic entity</ToolTip>
				</Literal>
				<Literal>
					<ID>PkForeign</ID>
					<Default>PkForeign</Default>
					<ToolTip>Dynamic PkForeign</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[modelBuilder.Entity<$FileEntityDB$>()
		    	.HasOne($entity$ => $entity$.$PkForeign$).WithMany()
		    	.OnDelete(DeleteBehavior.Restrict);
				$selected$ $end$ ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>