<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stLabelDynamicVarAndSupporMethod</Title>
			<Shortcut>stLabelDynamicVarAndSupporMethod</Shortcut>
			<Description>Dynamic var and support method</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
			</Declarations>
			<Code Language="csharp"><![CDATA[//--------------------------------------------------------------------------------------------------------------
        	//                                                  //DYNAMIC VARIABLES.$selected$$end$
			
			//--------------------------------------------------------------------------------------------------------------
        	//                                                  //SUPPORT METHODS TO DYNAMIC VARIABLES.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>