<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stLabelTransformationMethod</Title>
			<Shortcut>stLabelTransformationMethod</Shortcut>
			<Description>Label Transformation Method</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
			</Declarations>
			<Code Language="csharp"><![CDATA[//--------------------------------------------------------------------------------------------------------------
        	//                                                  //TRANSFORMATION METHODS.$selected$$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>