<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cupLabelInstanceVarRegion</Title>
			<Shortcut>cupLabelInstanceVarRegion</Shortcut>
			<Description>Instance variable</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
			</Declarations>
			<Code Language="csharp"><![CDATA[#region *instance_var*
			//-------------------------------------------------------------------------------------------------------------
        	//                                                  //INSTANCE VARIABLES.
			
			$selected$$end$
			
			#endregion
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>