<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cupLabelAccessMethodsRegion</Title>
			<Shortcut>cupLabelAccessMethodsRegion</Shortcut>
			<Description>Label Access Methods</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region *access_methods*
			//-------------------------------------------------------------------------------------------------------------
        	//                                                  //ACCESS METHODS.
			
			$selected$$end$
			
			#endregion
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>