<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stLabelCRUD</Title>
			<Shortcut>stLabelCRUD</Shortcut>
			<Description>Label CRUD</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				
			</Declarations>
			<Code Language="csharp"><![CDATA[//**************************************************//GET\\*****************************************************
			$selected$$end$
			//**************************************************//ADD\\*****************************************************

			//**************************************************//UPDATE\\**************************************************
			
			//**************************************************//DELETE\\**************************************************]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>