<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>stSupportMethod</Title>
			<Shortcut>stSupportMethod</Shortcut>
			<Description>Code snippet for support method</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>static</ID>
					<Default>static</Default>
					<ToolTip>static</ToolTip>
				</Literal>
				<Literal>
					<ID>void</ID>
					<Default>void</Default>
					<ToolTip>void</ToolTip>
				</Literal>
				<Literal>
					<ID>nameMethod</ID>
					<Default>nameMethod</Default>
					<ToolTip>nameMethod</ToolTip>
				</Literal>
				<Literal>
					<ID>Description Method</ID>
					<Default>Description Method</Default>
					<ToolTip>Description Method</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
			public $static$ $void$ $nameMethod$(
			    //                                              //$Description Method$
			
			    )
			{
			    $selected$ $end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>